package.json
  d36d2119523f639c 15
  52ed5acb448bc162 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "dcac761f3d6cf73f61b602b471de705519919656",
  "prompts": {
    "52ed5acb448bc162": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1775874656433",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "d36d2119523f639c": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1775874693837",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
