docs/public/_headers
  h_5cf1e2c1161853 3-4,6-8
docs/public/.well-known/openid-configuration
  h_5cf1e2c1161853 1-24
docs/public/.well-known/oauth-protected-resource
  h_5cf1e2c1161853 1-16
docs/public/.well-known/oauth-authorization-server
  h_5cf1e2c1161853 1-24
docs/.vitepress/config.ts
  h_5cf1e2c1161853 21-25,27-33,42-43,47,53-60,62-65,68-69,73-74,80,86,88-91,93-95,97,102-112,115,117-119,122-125,128,131-134,136-142,146-147
docs/public/.well-known/jwks.json
  h_5cf1e2c1161853 1-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "108fcb1c76f8763a4aa5577cab4a1dedbd664bb3",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
